<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Boscon Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #91b5de, #9b9bcb);
            color: #fff;
            position: relative;
            min-height: 100vh;
        }
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        header {
            background-color: rgba(44, 62, 80, 0.9);
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            font-size: 1rem;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        header a:hover, header a.active {
            background-color: #0D1282;
        }
        .container {
            max-width: 900px;
            margin: 100px auto 20px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        h2 {
            margin-top: 30px;
            font-size: 2rem;
            color: #1abc9c;
        }
        p {
            line-height: 1.8;
            color: #fff;
            font-size: 1.1rem;
        }
        .boscon-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .boscon-logo img {
            width: 180px;
            height: auto;
            transition: transform 0.3s ease;
        }
        .boscon-logo img:hover {
            transform: scale(1.1);
        }
        .event-details {
            margin-top: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .event-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .event-details th, .event-details td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #fff;
        }
        .event-details th {
            background-color: #2c3e50;
            font-weight: 600;
        }
        .event-details tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: rgba(44, 62, 80, 0.9);
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        .highlight {
            color: #1abc9c;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            header {
                padding: 10px 15px;
            }
            header a {
                font-size: 0.9rem;
                padding: 6px 10px;
            }
            .container {
                margin: 80px 15px 20px;
                padding: 15px;
            }
            h1 { font-size: 2rem; }
            h2 { font-size: 1.5rem; }
            p { font-size: 1rem; }
        }
    </style>
</head>
<body>
<div id="particles-js"></div>
<header>
    <div>BOSCON COORDINATING SOFTWARE</div>
    <nav>
        <a href="/index.html">Home</a>
        <a th:classappend="${active == 'about' ? 'active' : ''}">About</a>
        <a href="/rules.html">Rules</a>
        <a href="/coordinator.html">Coordinator</a>
        <a href="/register.html">Register</a>
        <a href="/login.html">Login</a>
    </nav>
</header>
<div class="container">
    <div class="boscon-logo">
        <img src="/images/logo.png" alt="BOS.CON Logo" th:src="@{/images/logo.png}">
    </div>
    <h1>About <span class="highlight">BOS.CON</span></h1>
    <p>
        <strong>BOS.CON</strong> is a national-level IT symposium hosted by <strong>Don Bosco College, Yelagiri Hills</strong>.
        This annual event brings together students, professionals, and enthusiasts from across the country to explore the latest trends and innovations in the field of Information Technology.
    </p>
    <p>
        The symposium aims to foster creativity, collaboration, and learning through a series of engaging events, workshops, and competitions.
        Participants get the opportunity to showcase their skills, network with peers, and gain valuable insights from industry experts.
    </p>
    <h2>Event Details</h2>
    <div class="event-details">
        <table>
            <thead>
            <tr>
                <th>Event Name</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Code Buster</td>
                <td>A coding competition to test problem-solving and algorithmic skills.</td>
            </tr>
            <tr>
                <td>Virtual Dreams</td>
                <td>A virtual reality-based challenge to create immersive experiences.</td>
            </tr>
            <tr>
                <td>Connections</td>
                <td>A networking event to connect participants with industry leaders.</td>
            </tr>
            <tr>
                <td>Mime Mafia</td>
                <td>A fun-filled mime performance contest to showcase creativity.</td>
            </tr>
            <tr>
                <td>Marketing</td>
                <td>A marketing strategy competition for innovative ideas.</td>
            </tr>
            <tr>
                <td>Quiz</td>
                <td>A knowledge-based quiz to test participants' IT expertise.</td>
            </tr>
            <tr>
                <td>Venture Capital</td>
                <td>A pitch competition for budding entrepreneurs to present their ideas.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<footer>
    © 2025 Boscon Management System. All rights reserved.
</footer>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 100, density: { enable: true, value_area: 800 } },
            color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
            shape: { type: "circle" },
            opacity: { value: 0.7, random: true },
            size: { value: 4, random: true },
            line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
            move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
        },
        interactivity: {
            detect_on: "canvas",
            events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
            modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
        },
        retina_detect: true
    });
</script>
</body>
</html>