<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #91b5de, #9b9bcb);
        color: #333;
        display: flex;
        height: 100vh;
        overflow: hidden;
    }
    .sidebar {
        width: 250px;
        background-color: #2c3e50;
        color: #ecf0f1;
        padding-top: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        height: 100%;
    }
    .sidebar h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
    .sidebar ul {
        list-style: none;
        padding: 0;
    }
    .sidebar ul li {
        padding: 15px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
    }
    .sidebar ul li:hover {
        background-color: #34495e;
    }
    .sidebar ul li a {
        text-decoration: none;
        color: #ecf0f1;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .sidebar .logout-btn {
        margin: 20px;
        padding: 10px;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        transition: transform 0.2s ease, background 0.3s ease;
    }
    .sidebar .logout-btn:hover {
        background: linear-gradient(to right, #2575fc, #6a11cb);
        transform: scale(1.05);
    }
    .main-content {
        flex-grow: 1;
        padding: 20px;
        margin-left: 250px;
        overflow-y: auto;
        position: relative;
    }
    #particles-js {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .greeting-message {
        font-size: 1.5rem;
        color: #2c3e50;
        margin-bottom: 20px;
        text-align: center;
        z-index: 1;
    }
    .stats-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        z-index: 1;
    }
    .stat-box {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 200px;
        transition: transform 0.3s ease;
        z-index: 1;
    }
    .stat-box:hover {
        transform: scale(1.05);
    }
    .stat-box h3 {
        font-size: 1.5rem;
        margin: 0;
        color: #2c3e50;
    }
    .stat-box p {
        font-size: 0.9rem;
        color: #7f8c8d;
    }
    .hidden {
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .visible {
        display: block;
        opacity: 1;
        transition: opacity 0.5s ease;
    }
    .dynamic-content {
        width: 100%;
        max-width: 800px;
        margin-top: 20px;
    }
    form {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
    }
    form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    form input, form textarea, form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }
    form input:focus, form textarea:focus, form select:focus {
        outline: none;
        border-color: #6a11cb;
        box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
    }
    form button {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.2s ease, background 0.3s ease;
    }
    form button:hover {
        background: linear-gradient(to right, #2575fc, #6a11cb);
        transform: scale(1.05);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    table th {
        background-color: #2c3e50;
        color: #fff;
    }
    table tr:hover {
        background-color: #f1f1f1;
    }
    table button {
        padding: 5px 10px;
        margin-right: 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    table button.edit {
        background-color: #3498db;
        color: #fff;
    }
    table button.delete {
        background-color: #e74c3c;
        color: #fff;
    }
    @media (max-width: 768px) {
        .sidebar {
            width: 200px;
        }
        .main-content {
            margin-left: 200px;
        }
        .stat-box {
            width: 150px;
        }
        form {
            max-width: 100%;
        }
    }
  </style>
</head>
<body>
<div class="sidebar">
  <div>
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="#" onclick="showHome()"><span>🏠</span> Home</a></li>
      <li><a href="#" onclick="showAbout()"><span>ℹ️</span> About</a></li>
      <li><a href="#" onclick="showRules()"><span>📜</span> Rules & Events</a></li>
      <li><a href="#" onclick="showCoordinators()"><span>👥</span> Coordinators Details</a></li>
      <li><a href="#" onclick="showAddCoordinator()"><span>➕</span> Add Coordinator</a></li>
      <li><a href="#" onclick="showParticipants()"><span>📋</span> Registered Participants</a></li>
      <li><a href="#" onclick="showScores()"><span>📊</span> Score Details</a></li>
      <li><a href="#" onclick="showAddAdmin()"><span>👑</span> Add Admin</a></li>
    </ul>
  </div>
  <a href="/index.html"><button class="logout-btn">Logout Now</button></a>
</div>
<div class="main-content">
  <div id="particles-js"></div>
  <div id="home-page" class="visible">
    <div class="greeting-message">
      Welcome, Admin! 🌟
    </div>
    <div class="stats-container">
      <div class="stat-box" onclick="loadParticipants()">
        <h3 th:text="${totalParticipants}">1,234</h3>
        <p>Total Participants</p>
      </div>
      <div class="stat-box" onclick="loadEvents()">
        <h3 th:text="${totalEvents}">15</h3>
        <p>Total Events</p>
      </div>
      <div class="stat-box" onclick="loadCoordinators()">
        <h3 th:text="${totalCoordinators}">45</h3>
        <p>Total Coordinators</p>
      </div>
    </div>
    <div id="dynamic-content" class="dynamic-content"></div>
  </div>
  <div id="about-page" class="hidden">
    <h2>About BOS.CON</h2>
    <form id="about-form" th:action="@{/about-content}" method="post">
      <label for="boscon-description">BOS.CON Description:</label>
      <textarea id="boscon-description" name="boscon-description" rows="4" required></textarea>
      <label for="boscon-title">Event Title:</label>
      <input id="boscon-title" name="boscon-title" required>
      <label for="event-details">Event Details:</label>
      <textarea id="event-details" name="event-details" rows="4" required></textarea>
      <label for="event-venue">Event Venue:</label>
      <input id="event-venue" name="event-venue" required>
      <button type="submit">Submit</button>
    </form>
  </div>
  <div id="rules-page" class="hidden">
    <h2>Event Rules</h2>
    <form id="rules-form" th:action="@{/rules-content}" method="post">
      <label for="event-name">Event Name:</label>
      <input id="event-name" name="event-name" required>
      <label for="event-rules">Event Rules:</label>
      <textarea id="event-rules" name="event-rules" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
  <div id="coordinators-page" class="hidden">
    <div class="stats-container">
      <div class="stat-box">
        <h3 th:text="${studentCoordinators}">1,234</h3>
        <p>Student Coordinator</p>
      </div>
      <div class="stat-box">
        <h3 th:text="${staffInCharge}">15</h3>
        <p>Staff In-Charge</p>
      </div>
    </div>
    <div id="dynamic-content" class="dynamic-content"></div>
  </div>
  <div id="add-coordinator-page" class="hidden">
    <h2>Add Coordinator</h2>
    <form id="add-coordinator-form" th:action="@{/add-coordinator}" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Create Account</button>
    </form>
    <h3>Existing Coordinators</h3>
    <table id="coordinators-table">
      <thead>
      <tr>
        <th>Username</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="coordinator : ${coordinators}">
        <td th:text="${coordinator.userName}"></td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div id="participants-page" class="hidden">
    <h2>Registered Participants</h2>
    <table id="participants-table">
      <thead>
      <tr>
        <th>Name</th>
        <th>College</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="participant : ${participants}">
        <td th:text="${participant.studentName}"></td>
        <td th:text="${participant.college}"></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div id="scores-page" class="hidden">
    <h2>Score Details</h2>
    <form id="add-score-form" th:action="@{/add-score}" method="post">
      <label for="college-name1">College Name 1st Prize:</label>
      <input type="text" id="college-name1" name="college-name1" required>
      <label for="first-prize">1st Prize Score:</label>
      <input type="number" id="first-prize" name="first-prize" required>
      <label for="college-name2">College Name 2nd Prize:</label>
      <input type="text" id="college-name2" name="college-name2" required>
      <label for="second-prize">2nd Prize Score:</label>
      <input type="number" id="second-prize" name="second-prize" required>
      <label for="college-name3">College Name 3rd Prize:</label>
      <input type="text" id="college-name3" name="college-name3" required>
      <label for="third-prize">3rd Prize Score:</label>
      <input type="number" id="third-prize" name="third-prize" min="10" max="10" required>
      <button type="submit">Add Score</button>
    </form>
    <h3>Existing Scores</h3>
    <table id="scores-table">
      <thead>
      <tr>
        <th>College</th>
        <th>1st Prize</th>
        <th>2nd Prize</th>
        <th>3rd Prize</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="score : ${scores}">
        <td th:text="${score.college}"></td>
        <td th:text="${score.firstPrize}"></td>
        <td th:text="${score.secondPrize}"></td>
        <td th:text="${score.thirdPrize}"></td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div id="add-admin-page" class="hidden">
    <h2>Add Admin</h2>
    <form id="add-admin-form" th:action="@{/add-admin}" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="userName" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Create Admin</button>
    </form>
    <h3>Existing Admins</h3>
    <table id="admins-table">
      <thead>
      <tr>
        <th>Username</th>
        <th>Password</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="admin : ${admins}">
        <td th:text="${admin.userName}"></td>
        <td th:text="${admin.password}"></td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
      particles: {
          number: { value: 100 },
          color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
          shape: { type: "circle" },
          opacity: { value: 0.7, random: true },
          size: { value: 4, random: true },
          line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
          move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
      },
      interactivity: {
          detect_on: "canvas",
          events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
          modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
  });
  function showPage(pageId) {
      const pages = document.querySelectorAll('.main-content > div');
      pages.forEach(page => {
          page.classList.remove('visible');
          page.classList.add('hidden');
      });
      const activePage = document.getElementById(pageId);
      activePage.classList.remove('hidden');
      activePage.classList.add('visible');
  }
  function showHome() { showPage('home-page'); }
  function showAbout() { showPage('about-page'); }
  function showRules() { showPage('rules-page'); }
  function showCoordinators() { showPage('coordinators-page'); }
  function showAddCoordinator() { showPage('add-coordinator-page'); }
  function showParticipants() { showPage('participants-page'); }
  function showScores() { showPage('scores-page'); }
  function showAddAdmin() { showPage('add-admin-page'); }
  showHome();
</script>
</body>
</html>