<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Dashboard - Boscon Management System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #91b5de, #9b9bcb);
            color: #333;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            height: 100%;
            z-index: 1000;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .sidebar ul li:hover {
            background-color: #34495e;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sidebar .logout-btn {
            margin: 20px;
            padding: 10px;
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .sidebar .logout-btn:hover {
            transform: scale(1.05);
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 250px;
            overflow-y: auto;
            position: relative;
            z-index: 1;
        }
        .greeting-message {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        .stats-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .stat-box {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 200px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .stat-box:hover {
            transform: scale(1.05);
        }
        .stat-box h3 {
            font-size: 24px;
            margin: 0;
            color: #2c3e50;
        }
        .stat-box p {
            font-size: 14px;
            color: #7f8c8d;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #2c3e50;
            color: #fff;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
        @media (max-width: 768px) {
            .sidebar { width: 200px; }
            .main-content { margin-left: 200px; }
            .stats-container { flex-direction: column; align-items: center; }
            .stat-box { width: 150px; }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div>
        <h2>Coordinator Dashboard</h2>
        <ul>
            <li><a href="/coordinator-dashboard"><span>🏠</span> Dashboard</a></li>
            <li><a href="/coordinator.html"><span>👥</span> Coordinators</a></li>
            <li><a href="/register.html"><span>📋</span> Participants</a></li>
        </ul>
    </div>
    <a href="/index.html"><button class="logout-btn">Logout</button></a>
</div>
<div class="main-content">
    <div id="particles-js"></div>
    <div class="greeting-message">Welcome, <span th:text="${coordinator.fullName}">Coordinator</span>! 🌟</div>
    <div class="stats-container">
        <div class="stat-box">
            <h3 th:text="${eventParticipants}">0</h3>
            <p>Event Participants</p>
        </div>
        <div class="stat-box">
            <h3 th:text="${coordinator.event}">N/A</h3>
            <p>Your Event</p>
        </div>
    </div>
    <h2>Event Details</h2>
    <table>
        <thead>
        <tr>
            <th>Participant Name</th>
            <th>College</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="participant : ${participants}">
            <td th:text="${participant.studentName}"></td>
            <td th:text="${participant.college}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 100 },
            color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
            shape: { type: "circle" },
            opacity: { value: 0.7, random: true },
            size: { value: 4, random: true },
            line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
            move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
        },
        interactivity: {
            detect_on: "canvas",
            events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
            modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
        },
        retina_detect: true
    });
</script>
</body>
</html>