<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coordinators - Boscon Management System</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 40px;
        background: linear-gradient(135deg, #91b5de, #9b9bcb);
        color: #fff;
        position: relative;
        min-height: 100vh;
    }
    header {
        background-color: rgba(44, 62, 80, 0.9);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li {
        margin: 0 18px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    nav ul li a:hover, nav ul li a.active {
        background-color: #0D1282;
    }
    .container {
        width: 70%;
        max-width: 1200px;
        margin: 100px auto 20px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }
    .coordinator-section {
        padding: 2rem 0;
    }
    .coordinator-section h2 {
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 1rem;
    }
    .coordinator-section p {
        font-size: 1.1rem;
        color: #fff;
    }
    .events-table {
        margin-top: 2rem;
        overflow-x: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 0 auto;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #fff;
    }
    th {
        background-color: #2c3e50;
        font-weight: bold;
    }
    tr:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    footer {
        background-color: rgba(44, 62, 80, 0.9);
        color: #fff;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    footer p {
        margin: 0;
        font-size: 0.9rem;
    }
    @media (max-width: 768px) {
        header {
            padding: 10px 15px;
        }
        .logo {
            font-size: 1.2rem;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            font-size: 0.9rem;
            padding: 6px 10px;
        }
        .container {
            width: 90%;
            margin: 80px auto 20px;
        }
        .coordinator-section h2 {
            font-size: 2rem;
        }
        .coordinator-section p {
            font-size: 1rem;
        }
        table {
            font-size: 0.9rem;
        }
    }
  </style>
</head>
<body>
<header>
  <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a th:classappend="${active == 'coordinator' ? 'active' : ''}">Coordinator</a></li>
      <li><a href="/register.html">Register</a></li>
      <li><a href="/login.html">Login</a></li>
    </ul>
  </nav>
</header>
<section class="coordinator-section">
  <div class="container">
    <h2>Meet Our Coordinators</h2>
    <p>Our event coordinators ensure smooth event execution.</p>
    <div class="events-table">
      <table>
        <thead>
        <tr>
          <th>Event</th>
          <th>Student Coordinator</th>
          <th>Staff In-Charge</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="coordinator : ${coordinators}">
          <td th:text="${coordinator.event}"></td>
          <td th:text="${coordinator.studentCoordinator}"></td>
          <td th:text="${coordinator.staffInCharge}"></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<footer>
  <p>&copy; 2025 Boscon Management System. All rights reserved.</p>
</footer>
</body>
</html>