<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boscon Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #91b5de, #9b9bcb);
            color: #fff;
            position: relative;
            min-height: 100vh;
        }
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }
        header {
            background-color: rgba(44, 62, 80, 0.9);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 18px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover, nav ul li a.active {
            background-color: #0D1282;
        }
        .hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        .hero-content {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.2rem;
        }
        .btn {
            display: inline-block;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-top: 15px;
            transition: transform 0.2s ease, background 0.3s ease;
        }
        .btn:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: rgba(44, 62, 80, 0.9);
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }
        @media (max-width: 768px) {
            header {
                padding: 10px 15px;
            }
            .logo {
                font-size: 1.2rem;
            }
            nav ul li {
                margin: 0 10px;
            }
            nav ul li a {
                font-size: 0.9rem;
                padding: 6px 10px;
            }
            .hero h1 {
                font-size: 2rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .btn {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div id="particles-js"></div>
<header>
    <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
    <nav>
        <ul>
            <li><a th:classappend="${active == 'home' ? 'active' : ''}">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/rules.html">Rules</a></li>
            <li><a href="/coordinator.html">Coordinator</a></li>
            <li><a href="/register.html">Register</a></li>
            <li><a href="/login.html">Login</a></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <div class="hero-content">
        <h1>Welcome to BOS.CON The National-level IT symposium</h1>
        <p>Manage and enroll in events effortlessly.</p>
        <a href="/register.html" class="btn">Enroll Now</a>
    </div>
</section>
<footer>
    <p>&copy; 2025 Boscon Management System. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 100, density: { enable: true, value_area: 800 } },
            color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
            shape: { type: "circle" },
            opacity: { value: 0.7, random: true },
            size: { value: 4, random: true },
            line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
            move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
        },
        interactivity: {
            detect_on: "canvas",
            events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
            modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
        },
        retina_detect: true
    });
</script>
</body>
</html>