<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Boscon Management System</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #91b5de, #9b9bcb);
        color: #fff;
        position: relative;
        min-height: 100vh;
    }
    #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }
    header {
        background-color: rgba(44, 62, 80, 0.9);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li {
        margin: 0 18px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    nav ul li a:hover, nav ul li a.active {
        background-color: #0D1282;
    }
    .container {
        max-width: 400px;
        margin: 200px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="tel"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }
    input:focus {
        outline: none;
        border-color: #6a11cb;
        box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
    }
    button {
        width: 100%;
        padding: 10px;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: transform 0.2s ease, background 0.3s ease;
    }
    button:hover {
        background: linear-gradient(to right, #2575fc, #6a11cb);
        transform: scale(1.05);
    }
    .register-link {
        text-align: center;
        margin-top: 15px;
    }
    .register-link a {
        color: #fff;
        text-decoration: none;
    }
    .register-link a:hover {
        text-decoration: underline;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(44, 62, 80, 0.9);
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }
    @media (max-width: 768px) {
        header {
            padding: 10px 15px;
        }
        .logo {
            font-size: 1.2rem;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            font-size: 0.9rem;
            padding: 6px 10px;
        }
        .container {
            margin: 150px 15px;
        }
        h2 {
            font-size: 1.5rem;
        }
    }
  </style>
</head>
<body>
<div id="particles-js"></div>
<header>
  <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a href="/coordinator.html">Coordinator</a></li>
      <li><a href="/register.html">Register</a></li>
      <li><a th:classappend="${active == 'login' ? 'active' : ''}">Login</a></li>
    </ul>
  </nav>
</header>
<div class="container">
  <h2>Login</h2>
  <form th:action="@{/Userlogin}" method="post" id="loginForm">
    <label for="MobileNo">Mobile:</label>
    <input type="tel" id="MobileNo" name="MobileNo" placeholder="Enter your Phone" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="Password" placeholder="Enter your password" required>
    <button type="submit">Login</button>
  </form>
  <div class="register-link">
    Don't have an account? <a href="/register.html">Register here</a><br><br>
    Login as Coordinator... <a href="/coordinator-login.html">LOGIN</a><br><br>
    Login as Admin... <a href="/admin-login.html">LOGIN</a>
  </div>
</div>
<footer>
  © 2025 Boscon Management System. All rights reserved.
</footer>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
      particles: {
          number: { value: 100, density: { enable: true, value_area: 800 } },
          color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
          shape: { type: "circle" },
          opacity: { value: 0.7, random: true },
          size: { value: 4, random: true },
          line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
          move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
      },
      interactivity: {
          detect_on: "canvas",
          events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
          modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
  });
</script>
</body>
</html>