<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration - Boscon Management System</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #91b5de, #9b9bcb);
        color: #333;
        min-height: 100vh;
        position: relative;
    }
    #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }
    header {
        background-color: rgba(44, 62, 80, 0.9);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li {
        margin: 0 15px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    nav ul li a:hover, nav ul li a.active {
        background-color: #0D1282;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 80px 20px 20px;
        position: relative;
        z-index: 1;
    }
    .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        width: 100%;
        max-width: 500px;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        transition: transform 0.3s ease;
    }
    .form-container:hover {
        transform: translateY(-5px);
    }
    .form-container h2 {
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
        color: #555;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="tel"], select {
        width: 100%;
        padding: 12px 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }
    input:focus, select:focus {
        border-color: #6a11cb;
        outline: none;
    }
    .btn-submit {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        border: none;
        width: 100%;
        padding: 12px 0;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .btn-submit:hover {
        transform: scale(1.02);
        background: linear-gradient(to right, #2575fc, #6a11cb);
    }
    footer {
        background-color: rgba(44, 62, 80, 0.9);
        color: #fff;
        text-align: center;
        padding: 15px 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
    }
    footer p {
        margin: 0;
        font-size: 0.9rem;
    }
    @media (max-width: 768px) {
        .form-container { padding: 20px; max-width: 90%; }
        .form-container h2 { font-size: 1.8rem; }
        nav ul li { margin: 0 10px; }
        nav ul li a { font-size: 0.9rem; padding: 6px 10px; }
    }
  </style>
</head>
<body>
<div id="particles-js"></div>
<header>
  <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a href="/coordinator.html">Coordinator</a></li>
      <li><a th:classappend="${active == 'register' ? 'active' : ''}">Register</a></li>
      <li><a href="/login.html">Login</a></li>
    </ul>
  </nav>
</header>
<div class="container">
  <div class="form-container">
    <h2>Registration Form</h2>
    <p th:if="${param.error}">Invalid credentials</p>
    <p th:if="${param.registered}">Registration successful! Please login.</p>
    <form action="/register" method="post">
      <label for="studentName">Name:</label>
      <input type="text" id="studentName" name="studentName" placeholder="Enter your name" required>
      <label for="college">College:</label>
      <input type="text" id="college" name="college" placeholder="Enter your college name" required>
      <label for="department">Department:</label>
      <input type="text" id="department" name="department" placeholder="Enter your department" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <label for="mobileNo">Mobile No:</label>
      <input type="tel" id="mobileNo" name="mobileNo" placeholder="Enter your mobile number" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Set password" required>
      <label>Events (Select any two):</label>
      <select id="event1" name="event1" required>
        <option value="">Select Event 1</option>
        <option value="Code Buster">Code Buster</option>
        <option value="Virtual Dreams">Virtual Dreams</option>
        <option value="Connections">Connections</option>
        <option value="Mime Mafia">Mime Mafia</option>
        <option value="Marketing">Marketing</option>
        <option value="Quiz">Quiz</option>
        <option value="Venture Capital">Venture Capital</option>
      </select>
      <select id="event2" name="event2" required>
        <option value="">Select Event 2</option>
        <option value="Code Buster">Code Buster</option>
        <option value="Virtual Dreams">Virtual Dreams</option>
        <option value="Connections">Connections</option>
        <option value="Mime Mafia">Mime Mafia</option>
        <option value="Marketing">Marketing</option>
        <option value="Quiz">Quiz</option>
        <option value="Venture Capital">Venture Capital</option>
      </select>
      <button type="submit" class="btn-submit">Register</button>
    </form>
  </div>
</div>
<footer>
  <p>© 2025 Boscon Management System. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
      particles: {
          number: { value: 100, density: { enable: true, value_area: 800 } },
          color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
          shape: { type: "circle" },
          opacity: { value: 0.7, random: true },
          size: { value: 4, random: true },
          line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
          move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
      },
      interactivity: {
          detect_on: "canvas",
          events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
          modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
  });
</script>