<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rules - Boscon Management System</title>
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #91b5de, #9b9bcb); /* Adjusted gradient */
      color: #fff;
      line-height: 1.6;
      position: relative;
      min-height: 100vh;
    }

    /* Particle Background */
    #particles-js {
      position: fixed; /* Fixed to cover the entire viewport */
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }

    /* Header Styles */
    header {
      background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent */
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    header .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
      padding: 8px 12px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    nav ul li a:hover,
     nav ul li a.active{
      background-color: #0D1282;
    }

    /* Rules Section */
    .container {
      max-width: 800px;
      margin: 100px auto 20px; /* Adjusted for fixed header */
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent */
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px); /* Blur effect */
      position: relative;
      z-index: 1;
    }

    .container h2 {
      text-align: center;
      color: #fff;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .event-rules {
      margin-bottom: 30px;
    }

    .event-rules h3 {
      color: #6a11cb;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .event-rules ul {
      list-style-type: none;
      padding: 0;
    }

    .event-rules ul li {
      background-color: rgba(255, 255, 255, 0.1);
      margin: 10px 0;
      padding: 15px;
      border-left: 5px solid #6a11cb;
      border-radius: 5px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .event-rules ul li:hover {
      transform: translateX(5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Footer Styles */
    footer {
      background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent */
      color: #fff;
      text-align: center;
      padding: 15px 0;
      position: relative; /* Changed to relative */
      width: 100%;
      box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    footer p {
      margin: 0;
      font-size: 0.9rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header {
        padding: 10px 15px;
      }

      header .logo {
        font-size: 1.2rem;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        font-size: 0.9rem;
        padding: 6px 10px;
      }

      .container {
        margin: 80px 15px 20px;
        padding: 15px;
      }

      .container h2 {
        font-size: 1.8rem;
      }

      .event-rules h3 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
<!-- Particle Background -->
<div id="particles-js"></div>

<!-- Header -->
<header>
  <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
  <nav>
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="active">Rules</a></li>
      <li><a href="coordinator.html">Coordinator</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

<!-- Rules Section -->
<section class="container">
  <h2>Event Rules & Guidelines</h2>

  <!-- Dynamic Event Rules -->
  <div th:each="event : ${events}" class="event-rules">
    <h3 th:text="${event.name}">Event Name</h3>
    <ul>
      <li th:each="rule : ${event.rules}" th:text="${rule}">Rule description</li>
    </ul>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Boscon Management System. All rights reserved.</p>
</footer>

<!-- Particles.js Script -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    particles: {
      number: {
        value: 100, /* Increased number of particles */
        density: {
          enable: true,
          value_area: 800,
        },
      },
      color: {
        value: ["#6a11cb", "#2575fc", "#2c3e50"], /* Multiple colors */
      },
      shape: {
        type: "circle",
        stroke: {
          width: 0,
          color: "#000000",
        },
      },
      opacity: {
        value: 0.7, /* Increased opacity */
        random: true,
      },
      size: {
        value: 4, /* Slightly larger particles */
        random: true,
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: "#6a11cb",
        opacity: 0.4,
        width: 1,
      },
      move: {
        enable: true,
        speed: 4, /* Faster movement */
        direction: "none",
        random: true,
        straight: false,
        out_mode: "bounce", /* Particles bounce off edges */
        bounce: true,
      },
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: {
          enable: true,
          mode: "bubble", /* Particles bubble on hover */
        },
        onclick: {
          enable: true,
          mode: "push", /* Particles push on click */
        },
        resize: true,
      },
      modes: {
        bubble: {
          distance: 200,
          size: 6,
          duration: 2,
          opacity: 0.8,
          speed: 3,
        },
        push: {
          particles_nb: 4,
        },
      },
    },
    retina_detect: true,
  });
</script>
</body>
</html>