<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator Dashboard - Boscon Management System</title>
    <style>
        /* Use the global CSS from above, plus specific styles */
        .side-menu {
            position: fixed;
            top: 70px;
            left: 0;
            width: 250px;
            height: calc(100vh - 70px);
            background-color: rgba(44, 62, 80, 0.9);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
            padding: 20px;
            overflow-y: auto;
        }
        .side-menu ul {
            list-style: none;
            padding: 0;
        }
        .side-menu ul li {
            margin: 15px 0;
        }
        .side-menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .side-menu ul li a:hover, .side-menu ul li a.active {
            background-color: #333cf3;
        }
        .main-content {
            margin-left: 270px;
            padding: 90px 20px 20px;
            position: relative;
            z-index: 1;
        }
        .content-section {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        .content-section.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: #fff;
        }
        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
<!-- Particle Background -->
<div id="particles-js"></div>

<!-- Header -->
<header>
    <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a th:classappend="${active == 'dashboard' ? 'active' : ''}">Dashboard</a></li>
            <li><a href="/login.html">Logout</a></li>
        </ul>
    </nav>
</header>

<!-- Side Menu -->
<div class="side-menu">
    <ul>
        <li><a href="#welcome" class="menu-link active">Welcome</a></li>
        <li><a href="#events" class="menu-link">Manage Events</a></li>
        <li><a href="#add-event" class="menu-link">Add Event</a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Welcome Section -->
    <div id="welcome" class="content-section active">
        <h2>Welcome, Coordinator!</h2>
        <p>Use the dashboard to manage events, update winners, and track scores.</p>
    </div>

    <!-- Events Section -->
    <div id="events" class="content-section">
        <h2>Manage Events</h2>
        <table>
            <thead>
            <tr>
                <th>Event Name</th>
                <th>Winner</th>
                <th>Score</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="event : ${events}">
                <td th:text="${event.eventName}"></td>
                <td th:text="${event.winner} ?: 'Not Set'"></td>
                <td th:text="${event.score} ?: 'Not Set'"></td>
                <td>
                    <form th:action="@{/update-event}" method="post">
                        <input type="hidden" name="eventId" th:value="${event.id}">
                        <input type="text" name="winner" placeholder="Winner MobileNo">
                        <input type="text" name="score" placeholder="Score">
                        <button type="submit">Update</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Add Event Section -->
    <div id="add-event" class="content-section">
        <h2>Add New Event</h2>
        <form th:action="@{/add-event}" th:object="${event}" method="post">
            <label for="eventName">Event Name:</label>
            <input type="text" id="eventName" th:field="*{eventName}" required>
            <span th:errors="*{eventName}" style="color: #e74c3c;"></span>

            <button type="submit">Add Event</button>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    © 2025 Boscon Management System. All rights reserved.
</footer>

<!-- Particles.js Script -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: { value: 100, density: { enable: true, value_area: 800 } },
            color: { value: ["#6a11cb", "#2575fc", "#2c3e50"] },
            shape: { type: "circle" },
            opacity: { value: 0.7, random: true },
            size: { value: 4, random: true },
            line_linked: { enable: true, distance: 150, color: "#6a11cb", opacity: 0.4, width: 1 },
            move: { enable: true, speed: 4, direction: "none", random: true, straight: false, out_mode: "bounce" }
        },
        interactivity: {
            detect_on: "canvas",
            events: { onhover: { enable: true, mode: "bubble" }, onclick: { enable: true, mode: "push" }, resize: true },
            modes: { bubble: { distance: 200, size: 6, duration: 2, opacity: 0.8 }, push: { particles_nb: 4 } }
        },
        retina_detect: true
    });

    // Menu Navigation
    document.addEventListener("DOMContentLoaded", function () {
        const menuLinks = document.querySelectorAll(".menu-link");
        const contentSections = document.querySelectorAll(".content-section");

        menuLinks.forEach(link => {
            link.addEventListener("click", function (e) {
                e.preventDefault();
                menuLinks.forEach(link => link.classList.remove("active"));
                contentSections.forEach(section => section.classList.remove("active"));

                const target = this.getAttribute("href");
                document.querySelector(target).classList.add("active");
                this.classList.add("active");
            });
        });
    });
</script>
</body>
</html>