<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #91b5de, #9b9bcb); /* Gradient background */
            color: #fff;
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Particle Background */
        #particles-js {
            position: fixed; /* Fixed to cover the entire viewport */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Header Section */
        header {
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent */
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 18px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #0D1282;
        }

        /* Side Menu */
        .side-menu {
            position: fixed;
            top: 50px; /* Below the header */
            left: 0px;
            width: 250px;
            height: calc(100vh - 70px);
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent */
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
            z-index: 999;
            padding: 20px;
            overflow-y: auto; /* Scrollable if content overflows */
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .side-menu ul li {
            margin: 15px 0;
        }

        .side-menu ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            display: block;
            transition: 0.3s;
        }

        .side-menu ul li a:hover {
            background-color: #333cf3;
        }

        /* Main Content */
        .main-content {
            margin-left: 270px; /* Offset for side menu */
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 90px; /* Top padding to avoid header overlap */
            position: relative;
            z-index: 1; /* Ensure content is above particles */
        }

        .content-section {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none; /* Hide all sections by default */
        }

        .content-section.active {
            display: block; /* Show the active section */
        }

        .content-section h2 {
            margin-top: 0;
        }

        /* Greetings Section */
        .greetings {
            text-align: center;
            padding: 50px;
        }

        .greetings h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .greetings p {
            font-size: 18px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background-color: rgba(44, 62, 80, 0.9); /* Semi-transparent */
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1; /* Ensure footer is above particles */
        }
    </style>
</head>
<body>
<!-- Particle Background -->
<div id="particles-js"></div>

<!-- Header Section -->
<header>
    <div class="logo">BOS.CON COORDINATING SOFTWARE</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active">Dashboard</a></li>
            <li><a href="login.html">Logout</a></li>
        </ul>
    </nav>
</header>

<!-- Side Menu -->
<div class="side-menu">
    <ul>
        <li><a href="#greetings" class="menu-link active">Greetings</a></li>
        <li><a href="#rules" class="menu-link">Rules</a></li>
        <li><a href="#coordinators" class="menu-link">My Coordinators</a></li>
        <li><a href="#id-card" class="menu-link">ID Card</a></li>
        <li><a href="#feedback" class="menu-link">Feedback</a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Greetings Section -->
    <div id="greetings" class="content-section active">
        <div class="greetings">
            <h1>Welcome, <span th:text="${user.studentName}"></span>!</h1>
            <p>We're glad to have you here. Explore the dashboard to manage your event activities.</p>
        </div>
    </div>

    <!-- Rules Section -->
    <div id="rules" class="content-section">
        <h2>Rules</h2>
        <p>Here are the rules for the event:</p>
        <ul>
<!--            <li th:each="rule : ${rules}" th:text="${rule}">Rule 1: Be respectful to everyone.</li>-->
        </ul>
    </div>

    <!-- Coordinators Section -->
    <div id="coordinators" class="content-section">
        <h2>My Coordinators</h2>
        <p>Your coordinators for the event:</p>
        <ul>
<!--            <li th:each="coordinator : ${coordinators}">-->
<!--                <span th:text="${coordinator.name}">Coordinator Name</span> - -->
<!--                <span th:text="${coordinator.email}">coordinator@example.com</span>-->
<!--            </li>-->
        </ul>
    </div>

    <!-- ID Card Section -->
    <div id="id-card" class="content-section">
        <h2>ID Card</h2>
        <p>Your event ID card will be displayed here.</p>
        <span th:text=" ${user.StudentName}"></span><br><br>
                <span th:text="${user.College}"></span><br><br>
                <span th:text="${user.MobileNo}"></span><br><br>
                <span th:text="${user.department}"></span><br>
                <h3>Your Events</h3>
                <span th:text="${user.event1}"></span><br><br>
                <span th:text="${user.event2}"></span><br><br>
    </div>

    <!-- Feedback Section -->
    <div id="feedback" class="content-section">
        <h2>Feedback</h2>
        <p>We value your feedback! Please let us know how we can improve.</p>
        <form action="feedback" method="post">
            <textarea placeholder="Enter your feedback here..." rows="5" name="feedback"></textarea>
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Boscon Management System. All rights reserved.</p>
</footer>

<!-- Particles.js Script -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        particles: {
            number: {
                value: 100, /* Increased number of particles */
                density: {
                    enable: true,
                    value_area: 800,
                },
            },
            color: {
                value: ["#6a11cb", "#2575fc", "#2c3e50"], /* Multiple colors */
            },
            shape: {
                type: "circle",
                stroke: {
                    width: 0,
                    color: "#000000",
                },
            },
            opacity: {
                value: 0.7, /* Increased opacity */
                random: true,
            },
            size: {
                value: 4, /* Slightly larger particles */
                random: true,
            },
            line_linked: {
                enable: true,
                distance: 150,
                color: "#6a11cb",
                opacity: 0.4,
                width: 1,
            },
            move: {
                enable: true,
                speed: 4, /* Faster movement */
                direction: "none",
                random: true,
                straight: false,
                out_mode: "bounce", /* Particles bounce off edges */
                bounce: true,
            },
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: {
                    enable: true,
                    mode: "bubble", /* Particles bubble on hover */
                },
                onclick: {
                    enable: true,
                    mode: "push", /* Particles push on click */
                },
                resize: true,
            },
            modes: {
                bubble: {
                    distance: 200,
                    size: 6,
                    duration: 2,
                    opacity: 0.8,
                    speed: 3,
                },
                push: {
                    particles_nb: 4,
                },
            },
        },
        retina_detect: true,
    });

    // JavaScript to handle menu clicks and show/hide content
    document.addEventListener("DOMContentLoaded", function () {
        const menuLinks = document.querySelectorAll(".menu-link");
        const contentSections = document.querySelectorAll(".content-section");

        menuLinks.forEach(link => {
            link.addEventListener("click", function (e) {
                e.preventDefault();

                // Remove active class from all links and sections
                menuLinks.forEach(link => link.classList.remove("active"));
                contentSections.forEach(section => section.classList.remove("active"));

                // Add active class to the clicked link and corresponding section
                const target = this.getAttribute("href");
                document.querySelector(target).classList.add("active");
                this.classList.add("active");
            });
        });
    });
</script>
</body>
</html>